<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainPane"
            id="mainPane"
            prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.MainController">

    <stylesheets>
        <!--<URL value="@../css/Main.css"/>-->
        <!--<URL value="@../css/Flat.css"/>-->
        <!--<URL value="@../css/FlatColors.css"/>-->
    </stylesheets>

    <center>
        <fx:include source="components/NavBar.fxml"/>
    </center>

</BorderPane>
