<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1"
         id="navbar"
         prefHeight="500.0"
         prefWidth="800.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/null"
         fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.NavBarController">
    <Tab id="tab-main"
         text="Main">
        <fx:include source="../tabs/TabMain.fxml"/>
    </Tab>
    <Tab id="tab-players"
         disable="true"
         text="Players">
        <fx:include source="../tabs/TabPlayers.fxml"/>
    </Tab>
    <Tab id="tab-map-editor"
         disable="true"
         text="Map Editor">
        <fx:include source="../tabs/TabMapEditor.fxml"/>
    </Tab>
    <Tab id="tab-villagers"
         disable="true"
         text="Villagers">
        <fx:include source="../tabs/TabVillagers.fxml"/>
    </Tab>
    <Tab id="tab-advanced"
         disable="true"
         text="Advanced">
        <fx:include source="../tabs/TabAdvanced.fxml"/>
    </Tab>
    <Tab id="tab-settings"
         disable="true"
         text="Settings">
        <fx:include source="../tabs/TabSettings.fxml"/>
    </Tab>
</TabPane>
