<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        prefHeight="500.0"
        prefWidth="800.0"
        xmlns="http://javafx.com/javafx/null"
        fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.tabs.TabAdvancedController">

    <stylesheets>
        <!--<URL value="@../../css/tabs/TabAdvanced.css"/>-->
        <!--<URL value="@../../css/Flat.css"/>-->
        <!--<URL value="@../../css/FlatColors.css"/>-->
    </stylesheets>

    <center>
        <AnchorPane prefHeight="200.0"
                    prefWidth="200.0">
            <children>
                <Button layoutX="14.0"
                        layoutY="14.0"
                        mnemonicParsing="false"
                        prefHeight="25.0"
                        prefWidth="125.0"
                        styleClass="purple"
                        text="Inject ACNLRAM"/>
                <Button layoutX="14.0"
                        layoutY="59.0"
                        mnemonicParsing="false"
                        prefHeight="25.0"
                        prefWidth="125.0"
                        styleClass="purple"
                        text="Export ACNLRAM"/>
                <Button layoutX="159.0"
                        layoutY="59.0"
                        mnemonicParsing="false"
                        prefHeight="25.0"
                        prefWidth="125.0"
                        styleClass="red"
                        text="Fix Checksums"/>
                <Button layoutX="159.0"
                        layoutY="14.0"
                        mnemonicParsing="false"
                        prefHeight="25.0"
                        prefWidth="125.0"
                        styleClass="red"
                        text="Restore Save"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>