<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/null"
        fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.tabs.TabMapEditorController"
        prefHeight="500.0"
        prefWidth="800.0">

    <stylesheets>
    </stylesheets>

    <center>
        <HBox alignment="CENTER"
              prefHeight="100.0"
              prefWidth="200.0"
              spacing="50.0"
              BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER"
                      prefHeight="500.0"
                      prefWidth="260.0"
                      spacing="20.0">
                    <children>
                        <ImageView fitHeight="150.0"
                                   fitWidth="200.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Button mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="editTownButton"
                                text="Edit Town">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button layoutX="40.0"
                                layoutY="200.0"
                                mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="loadTownButton"
                                text="Load Town">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button layoutX="40.0"
                                layoutY="271.0"
                                mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="saveTownButton"
                                text="Save Town">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER"
                      layoutX="280.0"
                      layoutY="10.0"
                      prefHeight="500.0"
                      prefWidth="260.0"
                      spacing="20.0">
                    <children>
                        <ImageView fitHeight="150.0"
                                   fitWidth="200.0"
                                   pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Button mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="editIslandButton"
                                text="Edit Island">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button layoutX="40.0"
                                layoutY="200.0"
                                mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="loadIslandButton"
                                text="Load Island">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button layoutX="40.0"
                                layoutY="271.0"
                                mnemonicParsing="false"
                                prefHeight="50.0"
                                prefWidth="200.0"
                                fx:id="saveIslandButton"
                                text="Save Island">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
