<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Michael Gates (MichaelGatesDev@gmail.com) 2015
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane id="mainPane"
            prefHeight="500.0"
            prefWidth="800.0"
            styleClass="content-pane"
            xmlns="http://javafx.com/javafx/null"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.tabs.TabPlayersController">

    <stylesheets>
        <!--<URL value="@../../css/tabs/TabPlayers.css" />-->
        <!--<URL value="@../../css/Flat.css" />-->
        <!--<URL value="@../../css/FlatColors.css" />-->
    </stylesheets>

    <center>
        <HBox alignment="CENTER"
              nodeOrientation="LEFT_TO_RIGHT"
              prefHeight="100.0"
              prefWidth="200.0"
              BorderPane.alignment="CENTER">
            <children>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
            </children>
        </HBox>
    </center>
</BorderPane>
