<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            id=""
            prefHeight="500.0"
            prefWidth="800.0"
            styleClass="content-pane"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.tabs.TabPlayersController">

    <stylesheets>
        <!--<URL value="@../../css/tabs/TabPlayers.css" />-->
        <!--<URL value="@../../css/Flat.css" />-->
        <!--<URL value="@../../css/FlatColors.css" />-->
    </stylesheets>

    <center>
        <HBox alignment="CENTER"
              nodeOrientation="LEFT_TO_RIGHT"
              prefHeight="100.0"
              prefWidth="200.0"
              BorderPane.alignment="CENTER">
            <children>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
                <fx:include source="../components/playerEditor/PlayerPanel.fxml"/>
            </children>
        </HBox>
    </center>
</BorderPane>
