<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            id=""
            prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/null"
            fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.tabs.TabSettingsController">

    <stylesheets>
        <!--<URL value="@../../css/tabs/TabSettings.css"/>-->
        <!--<URL value="@../../css/Flat.css"/>-->
        <!--<URL value="@../../css/FlatColors.css"/>-->
    </stylesheets>

    <center>
        <AnchorPane prefHeight="200.0"
                    prefWidth="200.0">
            <children>
            </children>
        </AnchorPane>
    </center>
</BorderPane>