<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.mapEditor.MapEditorLayersController">

    <stylesheets>
    </stylesheets>

    <children>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="coordinatesLabel" text="X: 0 Y: 0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="objectNameLabel" text="Air" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
            <HBox.margin>
                <Insets left="50.0"/>
            </HBox.margin>
        </HBox>
        <Separator orientation="VERTICAL" prefHeight="200.0"/>
        <HBox alignment="CENTER" spacing="60.0">
            <children>
                <CheckBox mnemonicParsing="false" selected="true" text="Acres"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Buildings"/>
                <CheckBox mnemonicParsing="false" selected="true" text="Items"/>
            </children>
            <HBox.margin>
                <Insets right="50.0"/>
            </HBox.margin>
        </HBox>
    </children>
</HBox>
