<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Michael Gates (MichaelGatesDev@gmail.com) 2015
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  -->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="700.0"
            prefWidth="1000.0"
            fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.mapEditor.MapEditorController"
            xmlns="http://javafx.com/javafx/null">

    <stylesheets>
    </stylesheets>

    <left>
        <!-- Left Item Select Panel -->
        <fx:include source="MapEditorItemsPanel.fxml"/>
    </left>

    <center>
        <!-- Have to nest the BorderPane in order to see the bottom panel on the bottom center and not have it cut off -->
        <BorderPane prefHeight="200.0"
                    prefWidth="200.0"
                    BorderPane.alignment="CENTER">
            <center>
                <ScrollPane fitToHeight="true"
                            fitToWidth="true"
                            nodeOrientation="LEFT_TO_RIGHT"
                            prefWidth="600.0">
                    <content>
                        <StackPane fx:id="gridContainer"
                                   prefHeight="150.0"
                                   prefWidth="200.0"/>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <!-- Bottom layers panel -->
                <fx:include source="MapEditorLayersPanel.fxml"/>
            </bottom>
        </BorderPane>
    </center>

</BorderPane>
