<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane pickOnBounds="false" prefHeight="500.0" prefWidth="160.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelgatesdev.OldLeaf.gui.controllers.mapEditor.MapEditorItemsPanelController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="158.0">
                <children>
                    <ScrollPane fitToWidth="true" layoutX="-33.0" layoutY="-9.0" prefHeight="1000.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                            <Accordion fx:id="itemCatalogAccordion">
                                <panes>
                                    <TitledPane animated="false" text="Basic">
                                        <content>
                                            <ListView prefHeight="200.0" prefWidth="200.0">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:id="Empty"/>
                                                    </FXCollections>
                                                </items>
                                            </ListView>
                                        </content>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </center>
        <bottom>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" layoutX="14.0" layoutY="91.0" prefHeight="171.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Label text="Selected Item">
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                            <Label id="selectedItemIDLabel" text="0x00"/>
                            <Label id="selectedItemNameLabel" text="Flower"/>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
        </bottom>
        <top>
            <TextField alignment="CENTER" prefHeight="25.0" prefWidth="139.0" promptText="Search" BorderPane.alignment="CENTER" id="searchBox" fx:id="searchBox">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
            </TextField>
        </top>
    </BorderPane>

</AnchorPane>
