Bells / Turnips / Fortunes

Bells
20ac|100 Bells
20ad|200 Bells
20ae|300 Bells
20af|400 Bells
20b0|500 Bells
20b1|600 Bells
20b2|700 Bells
20b3|800 Bells
20b4|900 Bells
20b5|1,000 Bells
20b6|2,000 Bells
20b7|3,000 Bells
20b8|4,000 Bells
20b9|5,000 Bells
20ba|6,000 Bells
20bb|7,000 Bells
20bc|8,000 Bells
20bd|9,000 Bells
20be|10,000 Bells
20bf|11,000 Bells
20c0|12,000 Bells
20c1|13,000 Bells
20c2|14,000 Bells
20c3|15,000 Bells
20c4|16,000 Bells
20c5|17,000 Bells
20c6|18,000 Bells
20c7|19,000 Bells
20c8|20,000 Bells
20c9|21,000 Bells
20ca|22,000 Bells
20cb|23,000 Bells
20cc|24,000 Bells
20cd|25,000 Bells
20ce|26,000 Bells
20cf|27,000 Bells
20d0|28,000 Bells
20d1|29,000 Bells
20d2|30,000 Bells
20d3|31,000 Bells
20d4|32,000 Bells
20d5|33,000 Bells
20d6|34,000 Bells
20d7|35,000 Bells
20d8|36,000 Bells
20d9|37,000 Bells
20da|38,000 Bells
20db|39,000 Bells
20dc|40,000 Bells
20dd|41,000 Bells
20de|42,000 Bells
20df|43,000 Bells
20e0|44,000 Bells
20e1|45,000 Bells
20e2|46,000 Bells
20e3|47,000 Bells
20e4|48,000 Bells
20e5|49,000 Bells
20e6|50,000 Bells
20e7|51,000 Bells
20e8|52,000 Bells
20e9|53,000 Bells
20ea|54,000 Bells
20eb|55,000 Bells
20ec|56,000 Bells
20ed|57,000 Bells
20ee|58,000 Bells
20ef|59,000 Bells
20f0|60,000 Bells
20f1|61,000 Bells
20f2|62,000 Bells
20f3|63,000 Bells
20f4|64,000 Bells
20f5|65,000 Bells
20f6|66,000 Bells
20f7|67,000 Bells
20f8|68,000 Bells
20f9|69,000 Bells
20fa|70,000 Bells
20fb|71,000 Bells
20fc|72,000 Bells
20fd|73,000 Bells
20fe|74,000 Bells
20ff|75,000 Bells
2100|76,000 Bells
2101|77,000 Bells
2102|78,000 Bells
2103|79,000 Bells
2104|80,000 Bells
2105|81,000 Bells
2106|82,000 Bells
2107|83,000 Bells
2108|84,000 Bells
2109|85,000 Bells
210a|86,000 Bells
210b|87,000 Bells
210c|88,000 Bells
210d|89,000 Bells
210e|90,000 Bells
210f|91,000 Bells
2110|92,000 Bells
2111|93,000 Bells
2112|94,000 Bells
2113|95,000 Bells
2114|96,000 Bells
2115|97,000 Bells
2116|98,000 Bells
2117|99,000 Bells

Turnips
2283|10 turnips
2284|20 turnips
2285|30 turnips
2286|40 turnips
2287|50 turnips
2288|60 turnips
2289|70 turnips
228a|80 turnips
228b|90 turnips
228c|100 turnips
228d|spoiled turnips

Fortunes
33c8|	Fortune Cookie
33c9|	fortune #1 (Mushroom Mural)
33ca|	fortune #2 (Block Floor)
33cb|fortune #3 (Hero's Clothes)
33f6|	fortune #4 (-Random Item-)
33cd|	fortune #5 (Hero's Pants)
33f9|	fortune #6 (-Random Item-)
33cf|	fortune #7 (Peach's Parasol)
33d0|	fortune #8 (Hero's Cap)
33d1|fortune #9 (Majora's Mask)
33d2|	fortune #10 (Samus Mask)
33d3|	fortune #11 (Midna's Mask)
33d4|	fortune #12 (Toad Hat)
33d5|	fortune #13 (Red Pikmin)
33d6|	fortune #14 (Blue Pikmin)
33d7|	fortune #15 (Yellow Pikmin)
33fa|	fortune #16 (-Random Item-)
33d9|	fortune #17 (Block)
33da|	fortune #18 (Coin)
33db|	fortune #19 (Goal Pole)
33dc|	fortune #20 (Fire Flower)
33dd|	fortune #21 (Super Mushroom)
33de|	fortune #22 (Green Shell)
33df|	fortune #23 (Super Star)
33e0|	fortune #24 (1-Up Mushroom)
33e1|	fortune #25 (? Block)
33e2|	fortune #26 (Pipe)
33e3|	fortune #27 (Fire Bar)
33e4|	fortune #28 (Bill Blaster)
33e5|	fortune #29 (Yoshi's Egg)
33f8|	fortune #30 (-Random Item-)
33e7|	fortune #31 (Triple Red Shells)
33e8|	fortune #32 (Kart)
33e9|	fortune #33 (Pikmin)
33ea|	fortune #34 (Blue Falcon)
33eb|	fortune #35 (Master Sword)
33ec|	fortune #36 (Airwing)
33ed|	fortune #37 (Triforce)
33f7|	fortune #38 (-Random Item-)
33ef|	fortune #39 (S.S. Dolphin)
33f0|	fortune #40 (Virtual Boy)
33f1|	fortune #41 (Wii Balance Board)
33f2|	fortune #42 (Varia Suit Pants)
33f3|	fortune #43 (Varia Suit Shoes)
33f4|fortune #44 (Bad Bro's Stache)
33f5|	fortune #45 (Big Bro's Mustache)
33cc|	fortune #46 (Varia Suit)
33ee|	fortune #47 (Metroid)
33e6|	fortune #48 (Triple Bananas)
33ce|	fortune #49 (Hero's Boots)
33d8|	fortune #50 (Fi Mask)
33fb| fortune #51 **NEW**
33fc| fortune #52 **NEW**
33fd| fortune #53 **NEW**
33fe| fortune #54 **NEW**
33ff| fortune #55 **NEW**
3400| fortune #56 **NEW**
3401| fortune #57 **NEW**
