Outside Trees / Bushes

Fully Grown
003E|Apple Tree
0043|Orange Tree
0048|Pear Tree
004D|Peach Tree
0052|Cherry Tree
0026|Tree
002B|cedar
0030|coconut palm tree
0035|banana palm tree
0039|bamboo
0057|durian tree
005C|lemon tree
0061|lychee tree
0066|mango tree
006B|persimmons tree
0070|money tree

Fully Grown Bushes
0082|holly bush
0085|pink azalea bush
0088|white azalea bush
008B|blue hydrangea bush
008E|pink hydrangea bush
0091|red hibiscus bush
0094|yellow hibiscus bush
0097|sweet olive bush

Trees
003A|Apple Tree (Growing 1)
003B|Apple Tree (Growing 2)
003C|Apple Tree (Growing 3)
003D|Apple Tree (Growing 4)
003E|Apple Tree
003F|Orange Tree (Growing 1)
0040|Orange Tree (Growing 2)
0041|Orange Tree (Growing 3)
0042|Orange Tree (Growing 4)
0043|Orange Tree
0044|Pear Tree (Growing 1)
0045|Pear Tree (Growing 2)
0046|Pear Tree (Growing 3)
0047|Pear Tree (Growing 4)
0048|Pear Tree
0049|Peach Tree (Growing 1)
004A|Peach Tree (Growing 2)
004B|Peach Tree (Growing 3)
004C|Peach Tree (Growing 4)
004D|Peach Tree
004E|Cherry Tree (Growing 1)
005F|Cherry Tree (Growing 2)
0050|Cherry Tree (Growing 3)
0051|Cherry Tree (Growing 4)
0052|Cherry Tree
0005|Dead Bamboo
0006|Dead Tree
0007|Cut Tree (Growing 1)
0008|Cut Tree (Growing 2)
0009|Cut Tree (Growing 3)
000A|Tree Stump
000B|Tree Stump (Heart)
000C|Tree Stump (Butterfly)
000D|Tree Stump (Citrus)
000E|Tree Stump (Leaf)
000F|Tree Stump (Cross)
0010|Tree Stump (Triforce)
0011|Cut Cedar (Growing 1)
0012|Cut Cedar (Growing 2)
0013|Cut Cedar (Growing 3)
0014|Cedar Stump
0015|Cedar Stump (Star)
0016|Cedar Stump (Cat)
0017|Cedar Stump (Flower)
0018|Cedar Stump (Leaf)
0019|Cedar Ctump (Musical Note)
001A|Cedar Stump (Clover)
0022|Tree (Growing 1)
0023|Tree (Growing 2)
0024|Tree (Growing 3)
0025|Tree (Growing 4)
0026|Tree
0027|cedar (growing 1)
0028|cedar (growing 2)
0029|cedar (growing 3)
002A|cedar (growing 4)
002B|cedar
002C|coconut palm tree (growing 1)
002D|coconut palm tree (growing 2)
002E|coconut palm tree (growing 3)
002F|coconut palm tree (growing 4)
0030|coconut palm tree
0031|banana palm tree (growing 1)
0032|banana palm tree (growing 2)
0033|banana palm tree (growing 3)
0034|banana palm tree (growing 4)
0035|banana palm tree
0036|bamboo (growing 1)
0037|bamboo (growing 2)
0038|bamboo (growing 3)
0039|bamboo
0053|durian tree (growing 1)
0054|durian tree (growing 2)
0055|durian tree (growing 3)
0056|durian tree (growing 4)
0057|durian tree
0058|lemon tree (growing 1)
0059|lemon tree (growing 2)
005A|lemon tree (growing 3)
005B|lemon tree (growing 4)
005C|lemon tree
005D|lychee tree (growing 1)
005E|lychee tree (growing 2)
005F|lychee tree (growing 3)
0060|lychee tree (growing 4)
0061|lychee tree
0062|mango tree (growing 1)
0063|mango tree (growing 2)
0064|mango tree (growing 3)
0065|mango tree (growing 4)
0066|mango tree
0067|persimmons tree (growing 1)
0068|persimmons tree (growing 2)
0069|persimmons tree (growing 3)
006A|persimmons tree (growing 4)
006B|persimmons tree
006C|money tree (growing 1)
006D|money tree (growing 2)
006E|money tree (growing 3)
006F|money tree (growing 4)
0070|money tree
0071|tree (item)
0072|tree (bees)
0073|tree (money 1)
0074|tree (money 2)
0075|tree (egg)
0076|cedar (item)
0077|cedar (bees)
0078|cedar (money 1)
0079|cedar (money 2)

Bushes
0080|holly bush (growing 1)
0081|holly bush (growing 2)
0082|holly bush
0083|pink azalea bush (growing 1)
0084|pink azalea bush (growing 2)
0085|pink azalea bush
0086|white azalea bush (growing 1)
0087|white azalea bush (growing 2)
0088|white azalea bush
0089|blue hydrangea bush (growing 1)
008A|blue hydrangea bush (growing 2)
008B|blue hydrangea bush
008C|pink hydrangea bush (growing 1)
008D|pink hydrangea bush (growing 2)
008E|pink hydrangea bush
008F|red hibiscus bush (growing 1)
0090|red hibiscus bush (growing 2)
0091|red hibiscus bush
0092|yellow hibiscus bush (growing 1)
0093|yellow hibiscus bush (growing 2)
0094|yellow hibiscus bush
0095|sweet olive bush (growing 1)
0096|sweet olive bush (growing 2)
0097|sweet olive bush
